Mods: {
	POCalValAddon: {
		PetTooltips: {
			AeroSlime:
				'''
				<class>
				- Increases flight time
				- Gives permanent slow fall
				'''
			BabyRavager:
				'''
				<class>
				- Based off of your Health and Defense, increase Melee Damage and Crit Chance
				- Increases damage taken by 20%
				'''
			BabySignus:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to shoot out 3 Signus Scythes
				- Increases Summon Damage
				'''
			BrimstoneBerry:
				'''
				<class>
				- Increases flight time
				- Decreases damage taken from Brimstone Flames
				- Nullifies Brimstone Flames when using Dormant Brimseeker
				'''
			BuffMan:
				'''
				<class>
				- When hitting enemies with Melee Weapons, gain damage increasing stacks
				   * Maximum of 5 stacks
				- When hit, removes all stacks
				- This effect wears off after 10 seconds of not hitting an enemy
				- When hitting enemies with Melee Weapons, apply Crush Depth for 5 seconds
				Only effective for Melee Weapons!
				'''
			ClamHermit:
				'''
				<class>
				- Gain more Breath Time
				- When underwater, increases Damage of all Weapons
				'''
			DriedPest:
				'''
				<class>
				- On cooldown, gain a shield when below 20% HP
				- Increases movement speed in Desert Biomes
				'''
			EggBaby:
				'''
				<class>
				Use this pet at your own risk!
				- Increases damage of the Abandoned Slime Staff
				'''
			George:
				'''
				<class>
				- Whilst in the Abyss or Sulphurous Sea:
				  * Gain 5 Defense
				  * Slightly reduces enemy aggression
				'''
			GeorgeMecha:
				'''
				<class>
				- Buffs all of Draedon's Arsenal
				   * Pre Hardmode weapons are slightly buffed
				   * Hardmode weapons are considerably buffed
				   * Post Moonlord weapons are significantly buffed
				- Whilst in the Abyss or Sulphurous Sea
				   * Considerably reduces enemy aggression
				'''
			GrandsonShark:
				'''
				<class>
				- Increases damage of weapons crafted with "Grand Scale"
				'''
			JellyCrystal:
				'''
				<class>
				- Consume gel to increase summon and minion damage
				'''
			JungleNugget:
				'''
				<class>
				- With Rogue and Melee weapons, apply Dragonfire on hit
				- Deal less Damage with Rogue and Melee weapons
				- Deal more Damage with Yharon Dropped Rogue and Melee weapons
				'''
			KingsCoin:
				'''
				<class>
				- On cooldown, when below 20% hp
				  * Gain a temporary shield
				  * Shoot a barrage of Water Spears
				- Increases movement speed in Desert and Beach Biomes
				'''
			MirrorOrb:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to activate a reflecting shield
				   * This shield reflects 40% of all damage taken
				   * This effect lasts for 5 Hits
				'''
			MoistPest:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to shoot a circle of Water Spears
				- Increases movement speed in Beach Biomes
				'''
			RepairBot:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to consume your enemies lifeforce!
				   * This builds stacks
				   * Increases defense and health based on how many stacks you have
				   * Lose 100 stacks upon death
				'''
			SharkHeart:
				'''
				<class>
				Combines the effects of the Shark Pets and improves them
				- When hitting enemies with Melee Weapons, gain Damage increasing stacks
				   * Maximum of 10 stacks
				- In the Desert, during a Sandstorm:
				   * Maximum of 15 stacks
				- When hitting, apply Irradiated and Crush Depth for 5 seconds
				'''
			Shydolist:
				'''
				<class>
				- Reduces cost and use time of magic weapons
				- Applies Electrify when hitting enemies
				'''
			SkaterNymph:
				'''
				<class>
				- Halves the effects of Irradiated
				- In the Sulphurous Sea, gives increased Breath Timer
				'''
			SlayerDoll:
				'''
				<class>
				The Sentinels protect and buff you!
				- Press Pet Ability Keybind (<keybind>) to activate a stronger reflecting shield
				   * This shield reflects 45% of all damage taken
				   * This effect lasts for 5 Hits
				   * Also shoot out a barrage of Signus Scythes
				- Whilst it's raining
				   * Gain increased Movement Speed, Horizontal Flight Speed and Run Acceleration
				'''
			Smauler:
				'''
				<class>
				- Within a radius, apply Irradiated to enemies
				'''
			SmolCrab:
				'''
				<class>
				- Gives increased life regen
				- When hit, gives you the "Mushy" buff for 5 seconds
				'''
			SneakerDude:
				'''
				<class>
				- Decreases damage taken from Brimstone Flames
				- Increases Fortune on Bloodstone
				'''
			StasisDrone:
				'''
				<class>
				- Whilst it's raining
				   * Gain increased Movement Speed
				   * Gain increased Horizontal Flight Speed
				   * Gain increased Run Acceleration
				'''
			Tara:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to confuse enemies around you
				'''
			WormTumor:
				'''
				<class>
				- When using Melee or Rogue weapons
				   * Apply Ichor and Burning Blood
				- This effect lasts longer for True Melee Attacks
				'''
			WyrmCan:
				'''
				<class>
				- Allows you to fish anywhere, no matter the size of the pond
				- Increases fishing power by a percentage of your bait power
				'''
			Scuttlers: {
				AmberScuttle:
					'''
					<class>
					- Gives 5 Defense
					- Improves Amber Staff and Amber Robe
					- Improves Yellow Phaseblade
					- Gives Fortune on Amber
					'''
				AmethystScuttle:
					'''
					<class>
					- Gives 5 Defense
					- Improves Amethyst Staff and Amethyst Robe
					- Improves Purple Phaseblade
					- Gives Fortune on Amethysts
					'''
				CrystalScuttle:
					'''
					<class>
					- Gives 10 Defense
					- Improves Crystal Weapons and Ammo
					'''
				DiamondScuttle:
					'''
					<class>
					- Gives 5 Defense
					- Improves Diamond Staff and Diamond Robe
					- Improves White Phaseblade
					- Gives Fortune on Diamonds
					'''
				EmeraldScuttle:
					'''
					<class>
					- Gives 5 Defense
					- Improves Emerald Staff and Emerald Robe
					- Improves Green Phaseblade
					- Gives Fortune on Emeralds
					'''
				RubyScuttle:
					'''
					<class>
					- Gives 5 Defense
					- Improves Ruby Staff and Ruby Robe
					- Improves Red Phaseblade
					- Gives Fortune on Rubies
					'''
				SapphireScuttle:
					'''
					<class>
					- Gives 5 Defense
					- Improves Sapphire Staff and Sapphire Robe
					- Improve Blue Phaseblade
					- Gives Fortune on Sapphires
					'''
				TopazScuttle:
					'''
					<class>
					- Gives 5 Defense
					- Improves Topaz Staff and Topaz Robe
					- Improves Yellow Phaseblade
					- Gives Fortune on Topaz
					'''
				SpikeScuttle:
					'''
					<class>
					- Combines all Scuttler Pet Effects and improves them
					  * Gives 20 Defense
					  * Improves all Gem Staffs and Robes
					  * Improves all Phaseblades and Phasesabers
					  * Improves Crystal Weapons and Ammo
					  * Gives Fortune on all Gem Types
					'''
			}

			Elementals: {
				BabyBrimling:
					'''
					<class>
					- Gain a damaging cicle of Flames
					'''
				BabyCloud:
					'''
					<class>
					- Increases movement speed
					'''
				BabyDusty:
					'''
					<class>
					- When damaged, confuse enemies around you
					'''
				BabyRareDusty:
					'''
					<class>
					- Spawns orbs that heal on pickup
					'''
				BabyWaterGal:
					'''
					<class>
					- Gain a slowing circle of water
					'''
				MiniatureElementalHeart:
					'''
					<class>
					- Combines all Elemental Pet Effects and improves them
					  * Gain a damaging circle of Brimstone Flames
					  * Gain a slowing circle of water
					  * Gain increased movement speed
					  * Spawn orbs that heal on pickup
					  * When damaged, confuse enemies around you
					'''
			}

			ExoMechs: {
				ExoAres:
					'''
					<class>
					- Increases Damage of "Photon Ripper" and "Ares Exoskeleton"
					- Decreases Use Time of "The Jailor" but lowers Movement Speed
					- Sets Damage of all other Weapons to 0
					'''
				ExoEyes:
					'''
					<class>
					- Increases Crit Chance of "The Atom Splitter"
					- Decreases Use Time of "Surge Driver"
					- Sets Damage of all other Weapons to 0
					'''
				ExoWorm:
					'''
					<class>
					- Increases Damage of "Spine of Thanatos" and "Atlas Munitions Beacon"
					- Increases Crit Chance of "Refraction Rotor"
					- Sets Damage of all other Weapons to 0
					'''
				ExoGemstone:
					'''
					<class>
					- Combines Effects of all Exo Mech Pets
					  * Increases Damage of all Melee, Rogue, Ranged and Summon Weapons
					  * Increases Crit Chance of all Melee and Rogue Weapons
					  * Increases Damage and Crit Chance of Exo Mech dropped Weapons even more!
					'''
			}
		}

		ItemTooltips.ManaRobe: Increases maximum mana by <mana>
	}
}
